//
// Component: Article
//
// ========================================================================


// Variables
// ========================================================================

@article-margin-top:                            @global-margin-large;

@article-title-font-size:                       round((@global-font-size * 2.14));
@article-title-line-height:                     round((@base-h1-font-size * 1.154));
@article-title-text-transform:                  uppercase;

@article-meta-font-size:                        round((@global-font-size * 0.85));
@article-meta-line-height:                      round((@article-meta-font-size * 1.46));
@article-meta-color:                            @global-muted-color;

@article-lead-color:                            @global-muted-color;
@article-lead-font-size:                        round((@global-font-size * 1.14));
@article-lead-line-height:                      round((@article-lead-font-size * 1.37));

@article-divider-margin:                        @global-margin-large;
@article-divider-border:                        @global-border;

// New variables

@article-meta-border-width: 					@global-border-width;
@article-meta-border: 							@global-border;
@article-meta-padding-vertical: 				@global-margin;
@article-meta-link-color: 						@global-color;
@article-meta-link-hover-color: 				@article-meta-link-color;

@article-lead-text-transform: 					@global-text-transform;


// Sub-object `uk-article-title`
// ========================	================================================

.hook-article-title() {}


// Sub-object `uk-article-meta`
// ========================================================================

.hook-article-meta() {

	padding: @article-meta-padding-vertical 0 @article-meta-padding-vertical 0;
	border: @article-meta-border-width solid @article-meta-border;
	border-width: @article-meta-border-width 0 @article-meta-border-width 0;

	a {

		color: @article-meta-link-color;

		&:hover,
		&:focus { color: @article-meta-link-hover-color; }

	}

}


// Sub-object `uk-article-lead`
// ========================================================================

.hook-article-lead() {
	text-transform: @article-lead-text-transform;
}


// Sub-object `uk-article-divider`
// ========================================================================

.hook-article-divider() {}


// Miscellaneous
// ========================================================================

.hook-article-misc() {

	.uk-article-title + .uk-article-lead { margin-top: -@global-margin + 5px; }

}