//
// Component: Base
//
// ========================================================================


// Variables
// ========================================================================

@base-body-background:                          #fff;
@base-body-font-family:                         "Droid Serif", serif;
@base-body-font-size:                           @global-font-size;
@base-body-line-height:                         @global-line-height;
@base-body-color:                               @global-color;

@base-link-color:                               @global-link-color;
@base-link-hover-color:                         @global-link-hover-color;
@base-ins-background:                           rgba(0,0,0,0);
@base-ins-color:                                @global-primary-color;
@base-mark-background:                          @global-primary-background;
@base-mark-color:                               @global-contrast-color;
@base-selection-background:                     @global-primary-background;
@base-selection-color:                          @global-contrast-color;

@base-margin-vertical:                          @global-margin;

@base-heading-font-family:                      "Oswald", sans-serif;
@base-heading-color:                            @global-color;
@base-heading-margin-top:                       @global-margin-large;
@base-heading-text-transform:                   @global-text-transform;
@base-h1-font-size:                             round((@global-font-size * 2.14));
@base-h1-line-height:                           round((@base-h1-font-size * 1.154));
@base-h3-font-size:                             round((@global-font-size * 1.375));

@base-hr-border:                                @global-border;

@base-blockquote-border:                        rgba(0,0,0,0);
@base-blockquote-small-color:                   @global-muted-color;

@base-code-color:                               @global-primary-color;

@base-pre-padding:                              25px;
@base-pre-background:                           @global-light-background;
@base-pre-color:                                @global-color;


// New

@base-del-color: 								@global-muted-color;

@base-fieldset-padding-vertical: 				25px;
@base-fieldset-padding-horizontal: 				10px;
@base-fieldset-border: 							@global-border;


// Body
// ========================================================================

.hook-base-body() {}


// Code and preformatted text
// ========================================================================

.hook-base-code() {}

.hook-base-code-reset() {}

.hook-base-pre() {}


// Miscellaneous
// ========================================================================

.hook-base-misc() {

	del { color: @base-del-color; }

	fieldset {
		padding: @base-fieldset-padding-horizontal @base-fieldset-padding-vertical;
		border: 1px solid @base-fieldset-border;
	}

	.gm-style img { max-width: none !important; }


	/* Headings
 	========================================================================== */

	h1, h2, h3, h4, h5, h6 {

		a {

			color: @base-heading-color;
			text-decoration: none;

			&:hover,
			&:focus {
				color: @base-heading-color;
				text-decoration: none;
			}

		}

	}

}
