//
// Component: Form
//
// ========================================================================


// Variables
// ========================================================================

@form-height:                                   @global-height;
@form-padding:                                  5px 8px;
@form-border:                                   @global-border;
@form-border-width:                             2px;
@form-background:                               rgba(0,0,0,0);
@form-color:                                    @global-color;

@form-focus-border:                             @global-dark-background;
@form-focus-background:                         rgba(0,0,0,0);
@form-focus-color:                              @global-color;

@form-disabled-border:                          @global-border;
@form-disabled-background:                      @global-light-background;
@form-disabled-color:                           @global-muted-color;

@form-placeholder-color:                        @global-muted-color;

@form-gutter:                                   @global-margin;

@form-legend-border:                            @global-border;

@form-small-height:                             @global-height-small;
@form-large-height:                             @global-height-large;
@form-small-padding:                            0 3px;
@form-large-padding:                            10px;
@form-large-font-size:                          @global-font-size;

@form-danger-border:                            @global-danger-background;
@form-danger-background:                        rgba(0,0,0,0);
@form-danger-color:                             @global-danger-background;

@form-success-border:                           @global-success-background;
@form-success-background:                       rgba(0,0,0,0);
@form-success-color:                            @global-success-background;

@form-blank-border:                             @global-border;

@form-mini-width:                               50px;

@form-stacked-font-weight:                      normal;

@form-icon-font-size:                           @global-font-size;
@form-icon-color:                               @global-muted-color;


// Component
// ========================================================================

.hook-form() {}

// Focus state
.hook-form-focus() {}

// Disabled state
.hook-form-disabled() {}

// Legend
.hook-form-legend() {}


// Validation states
// ========================================================================

//
// Error state
//

.hook-form-danger() {}

//
// Success state
//

.hook-form-success() {}


// Style modifiers
// ========================================================================

.hook-form-blank() {}

.hook-form-blank-focus() {}


// Sub-object: `uk-form-label`
// ========================================================================

.hook-form-stacked-label() {}

.hook-form-horizontal-label() {}


// Miscellaneous
// ========================================================================

.hook-form-misc() {

	/*
	 * Reset style on iOS.
	 */

	.uk-form input[type="number"] { -webkit-appearance: none; }

	.uk-form select { line-height: 1; }

}