//
// Component: Grid
//
// ========================================================================


// Variables
// ========================================================================

@grid-gutter-horizontal:                        @global-grid-gutter;
@grid-gutter-vertical:                          @global-grid-gutter;

@grid-gutter-large-horizontal:                  @global-grid-gutter-large;
@grid-gutter-large-vertical:                    @global-grid-gutter-large;

@grid-gutter-small-horizontal:                  @global-margin;
@grid-gutter-small-vertical:                    @global-margin;

@grid-divider-border:                           @global-border;
@grid-divider-border-width:                     @global-border-width;


// Miscellaneous
// ========================================================================

.hook-grid-misc() {}