//
// Component: List
//
// ========================================================================


// Variables
// ========================================================================

@list-line-border:                              @global-border;

@list-striped-background:                       @global-light-background;

@list-space-margin-top: 						15px;


// Modifier: `list-line`
// ========================================================================

.hook-list-line() {}


// Modifier: `list-striped`
// ========================================================================

.hook-list-striped() {}


// Miscellaneous
// ========================================================================

.hook-list-misc() {}