//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

@navbar-background:                             rgba(0,0,0,0);
@navbar-color:                                  @global-color;
@navbar-link-color:                             @global-link-color;
@navbar-link-hover-color:                       @global-link-hover-color;

@navbar-nav-line-height:                        @navbar-nav-height;
@navbar-nav-color:                              @global-color;
@navbar-nav-font-size:                          round((@global-font-size * 1.07));
@navbar-nav-font-family:                        "Droid Serif", serif;
@navbar-nav-hover-background:                   rgba(0,0,0,0);
@navbar-nav-hover-color:                        @global-color;
@navbar-nav-onclick-background:                 rgba(0,0,0,0);
@navbar-nav-onclick-color:                      @global-color;
@navbar-nav-active-background:                  rgba(0,0,0,0);
@navbar-nav-active-color:                       @global-primary-color;

@navbar-brand-font-size:                        40px;
@navbar-brand-color:                            @global-color;
@navbar-brand-hover-color:                      @global-color;

@navbar-toggle-color:                           @global-color;
@navbar-toggle-hover-color:                     @global-color;

// New variables

@navbar-nav-text-transform: 					@global-text-transform;
@navbar-nav-parent-border-width: 				@global-border-width;
@navbar-nav-parent-hover-background: 			@global-background;

@navbar-nav-hover-text-decoration:				underline;
@navbar-nav-active-text-decoration:				underline;

@navbar-brand-font-family: 						"Oswald", sans-serif;
@navbar-brand-line-height: 						@navbar-brand-font-size;
@navbar-brand-text-transform: 					@global-text-transform;


// Component
// ========================================================================

.hook-navbar() {}


// Sub-object: `uk-navbar-nav`
// ========================================================================

.hook-navbar-nav() {
	text-transform: @navbar-nav-text-transform;
}

// Hover
.hook-navbar-nav-hover() {
	text-decoration: @navbar-nav-hover-text-decoration;
}

// OnClick
.hook-navbar-nav-onclick() {}

// Active
.hook-navbar-nav-active() {
	text-decoration: @navbar-nav-active-text-decoration;
}


// Sub-object: `uk-navbar-content`
// ========================================================================

.hook-navbar-content() {}


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {

	@media (max-width: @breakpoint-xlarge) {

		.uk-navbar-nav > li > a { padding: 0 (@navbar-nav-padding-horizontal * 0.5); }

	}

	.uk-navbar-nav > li.uk-parent > a {

		border: @navbar-nav-parent-border-width solid transparent;
		border-bottom-width: 0;

	}

	.uk-navbar-nav > li.uk-open > a {

		border-color: @global-border;

		&:after {
		    position: absolute;
		    z-index: @global-z-index + 30;
		    top: 100%;
		    right: @navbar-nav-parent-border-width;
		    left: @navbar-nav-parent-border-width;
		    height: @navbar-nav-parent-border-width;
		    margin-top: -@navbar-nav-parent-border-width;
		    background: @navbar-nav-parent-hover-background;
		    content: '';
		}

	}

	// Sub-objects: `uk-navbar-brand`

	.uk-navbar-brand {
	    text-transform: @navbar-brand-text-transform;
	    font-family: @navbar-brand-font-family;
	    line-height: @navbar-brand-line-height;
	}

	// Sub-objects: `uk-navbar-toggle`

	.uk-navbar-toggle { padding: 0; }

}