//
// Component: Off-canvas
//
// ========================================================================


// Variables
// ========================================================================

@offcanvas-z-index:                             @global-z-index;
@offcanvas-background:                          rgba(0,0,0,0.1);

@offcanvas-bar-background:                      @global-dark-background;

@offcanvas-panel-margin:                        20px;
@offcanvas-panel-color:                         @global-contrast-color;
@offcanvas-panel-title-color:                   @global-contrast-color;
@offcanvas-panel-link-color:                    @global-link-color;
@offcanvas-panel-link-hover-color:              @global-link-hover-color;


// Component
// ========================================================================

.hook-offcanvas() {}


// Sub-object `uk-offcanvas-bar`
// ========================================================================

.hook-offcanvas-bar() {}


// Panel in offcanvas
// ========================================================================

.hook-offcanvas-panel() {}


// Miscellaneous
// ========================================================================

.hook-offcanvas-misc() {}