//
// Component: Pagination
//
// ========================================================================


// Variables
// ========================================================================

@pagination-line-height:                        @global-line-height;
@pagination-background:                         rgba(0,0,0,0);
@pagination-color:                              @global-color;
@pagination-hover-background:                   @global-light-background;
@pagination-hover-color:                        @global-color;
@pagination-onclick-color:                      @global-color;

@pagination-active-background:                  @global-primary-background;
@pagination-active-color:                       @global-contrast-color;

@pagination-disabled-background:                @global-light-background;
@pagination-disabled-color:                     @global-muted-color;


// Component
// ========================================================================

//
// Items
//

.hook-pagination-item() {}

// Link
.hook-pagination-link() {}

.hook-pagination-link-hover() {}

.hook-pagination-link-active() {}

// Active
.hook-pagination-active() {}

// Disabled
.hook-pagination-disabled() {}


// Miscellaneous
// ========================================================================

.hook-pagination-misc() {}