//
// Component: Subnav
//
// ========================================================================


// Variables
// ========================================================================

@subnav-margin-horizontal: 						10px;

@subnav-color:                                  @global-color;
@subnav-hover-color:                            @global-color;
@subnav-disabled-color:                         @global-muted-color;
@subnav-active-color:                           @global-primary-color;

@subnav-line-border:                            @global-border;
@subnav-line-border-width:                      @global-border-width;

@subnav-pill-hover-background:                  @global-light-background;
@subnav-pill-hover-color:                       @global-color;
@subnav-pill-active-background:                 @global-primary-background;
@subnav-pill-active-color:                      @global-contrast-color;

@subnav-disabled-color:                         @global-muted-color;

// New variables

@subnav-text-transform: 						@global-text-transform;


// Component
// ========================================================================

//
// Items
//

.hook-subnav-item() {
    text-transform: @subnav-text-transform;
    font-size: @subnav-font-size;
}

// Link
.hook-subnav-link() {}

.hook-subnav-link-hover() {
	text-decoration: none;
}

// Active
.hook-subnav-active() {

	color: @subnav-active-color;

	&:hover { text-decoration: none; }

}

// Disabled
.hook-subnav-disabled() {}


// Modifier: `uk-subnav-line'
// ========================================================================

.hook-subnav-line-divider() {}


// Modifier: `uk-subnav-pill'
// ========================================================================

.hook-subnav-pill() {}

// Hover
.hook-subnav-pill-hover() {}

// Active
.hook-subnav-pill-active() {}


// Miscellaneous
// ========================================================================

.hook-subnav-misc() {}