//
// Component: Text
//
// ========================================================================


// Variables
// ========================================================================

@text-small-font-size:                          round((@global-font-size * 0.85));
@text-small-line-height:                        round((@text-small-font-size * 1.49));
@text-large-font-size:                          round((@global-font-size * 1.125));

@text-muted-color:                              @global-muted-color;
@text-primary-color:                            @global-primary-color;
@text-success-color:                            @global-success-background;
@text-warning-color:                            @global-warning-background;
@text-danger-color:                             @global-danger-background;

@text-contrast-color:                           @global-contrast-color;


// Miscellaneous
// ========================================================================

.hook-text-misc() {}