//
// Component: Utility
//
// ========================================================================


// Variables
// ========================================================================

@utility-container-max-width:                   1100px;
@utility-container-padding-horizontal:          @global-grid-gutter;

@utility-container-large-max-width:             1200px;
@utility-container-large-padding-horizontal:    @global-grid-gutter-large;

@utility-align-horizontal:                      @global-margin;
@utility-align-vertical:                        @global-margin;

@utility-margin:                                @global-margin;

@utility-link-muted-color:                      @global-color;
@utility-link-muted-hover-color:                @global-color;

@utility-scrollable-box-border:                 @global-border;


// Container
// ========================================================================

.hook-container() {}


// Scrollable
// ========================================================================

.hook-scrollable-box() {}


// Miscellaneous
// ========================================================================

.hook-utility-misc() {}