//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #444;
@global-muted-color:                            #a49d9d;

@global-link-color:                             #a49d9d;
@global-link-hover-color:                       #a49d9d;

@global-primary-color: 							#c66666;

@global-contrast-color:                         #fff;

@global-font-size:                              15px;
@global-line-height:                            26px;

@global-text-transform: 						uppercase;

//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-dark-background:						#444;
@global-light-background: 						#f9f9f9;
@global-primary-background:                     #c66666;
@global-success-background:                     #adc175;
@global-warning-background:                     #f2cd7c;
@global-danger-background:                      #de6c61;

@global-border:                                 #f1f1f1;
@global-border-width: 							1px;

//
// Spacings
//

@global-margin:                                 25px;
@global-margin-large:                           50px;
@global-grid-gutter:                            25px;
@global-grid-gutter-large:                      50px;

//
// Controls
//

@global-height:                                 30px;
@global-height-mini:                            20px;
@global-height-small:                           25px;
@global-height-large:                           40px;

//
// Z-index
//

@global-z-index:                                1000;