//
// Component: Progress
//
// ========================================================================


// Variables
// ========================================================================

@progress-height:                               25px;
@progress-mini-height:                          10px;
@progress-small-height:                         15px;

@progress-margin-vertical:                      @global-margin;

@progress-background:                           @global-light-background;

@progress-bar-background:                       @global-primary-background;
@progress-bar-font-size:                        @global-font-size;
@progress-bar-color:                            @global-contrast-color;

@progress-bar-success-background:               @global-success-background;
@progress-bar-warning-background:               @global-warning-background;
@progress-bar-danger-background:                @global-danger-background;


// Component
// ========================================================================

.hook-progress() {}


// Sub-object: `progress-bar`
// ========================================================================

.hook-progress-bar() {}


// Color modifiers
// ========================================================================

.hook-progress-bar-success() {}

.hook-progress-bar-warning() {}

.hook-progress-bar-danger() {}


// Miscellaneous
// ========================================================================

.hook-progress-misc() {}