//
// Component: Search
//
// ========================================================================


// Variables
// ========================================================================

@search-width:                                  200px;
@search-focus-width:                            200px;
@search-height:                                 50px;
@search-padding:                                30px;
@search-color:                                  @global-color;
@search-placeholder-color:                      @global-muted-color;

@search-icon:                                   "";
@search-icon-color:                             @global-color;

// Dropdown modifier
@dropdown-search-width:                         400px;
@dropdown-search-background:                    @global-background;
@dropdown-search-color:                         @global-color;
@dropdown-search-navbar-margin-top:             5px;
@dropdown-search-navbar-margin-right:           -15px;

// Nav modifier
@nav-search-color:                              @global-color;
@nav-search-active-background:                  rgba(0,0,0,0);
@nav-search-active-color:                       @global-primary-color;
@nav-search-header-color:                       @global-muted-color;
@nav-search-divider-border:                     @global-border;
@nav-search-nested-color:                       @global-link-color;
@nav-search-nested-hover-color:                 @global-link-hover-color;

// Search in offcanvas
@offcanvas-search-background:                   darken(@offcanvas-bar-background, 5%);
@offcanvas-search-border:                       lighten(@offcanvas-bar-background, 7%);
@offcanvas-search-color:                        @global-contrast-color;
@offcanvas-search-placeholder-color:            @global-muted-color;
@offcanvas-search-icon-color:                   @global-muted-color;


// Component
// ========================================================================

.hook-search() {}

.hook-search-icon() {}


// Sub-object `uk-search-field`
// ========================================================================

.hook-search-field() {
	position: relative;
    padding: 0;
    z-index: 1;
    font-size: 1rem;
}

.hook-search-field-focus() {}


// Sub-object `uk-search-close`
// ========================================================================

.hook-search-close() {}


// Dropdown modifier: `uk-dropdown-search`
// ========================================================================

.hook-dropdown-search() {}


// Nav modifier `uk-nav-search`
// ========================================================================

//
// Items
//

.hook-nav-search() {}

// Active
.hook-nav-search-active() {}

//
// Sub-object: `uk-nav-header`
//

.hook-nav-search-header() {}

//
// Sub-object: `uk-nav-divider`
//

.hook-nav-search-divider() {}


// Search in offcanvas
// ========================================================================

.hook-offcanvas-search-field() {
	padding: 0 @search-padding;
}


// Miscellaneous
// ========================================================================

.hook-search-misc() {}