//
// Component: Tooltip
//
// ========================================================================


// Variables
// ========================================================================

@tooltip-z-index:                               @global-z-index + 30;
@tooltip-padding-horizontal:                    10px;
@tooltip-background:                            @global-primary-background;
@tooltip-color:                                 @global-contrast-color;


// Component
// ========================================================================

.hook-tooltip() {}


// Miscellaneous
// ========================================================================

.hook-tooltip-misc() {}